//-------- directories -----------
:icons:
:iconsdir: /Users/bruel/dev/images/icons
//:stylesheet: /Users/bruel/Dropbox/Public/dev/asciidoc/stylesheets/golo-jmb.css
//--------------------------------
:coderay-css: style
:numbered:
//coderay highlightjs prettify pygments
:source-highlighter: coderay
:pygments:
:pygments_style: native
:scrollable:
//----------- dck.js --------------
//:navigation:
// swiss, neon, beamer, web-2.0
//:deckjs_theme: beamer
//fade, horizontal-slide, vertical-slide
:deckjs_transition: fade
:status: bottom
:toc:
:menu:
// -------------------reveal.js-----------------------
//default/beige/sky/night/serif/simple/solarized
:revealjs_theme: default

//default/fast/slow
:revealjs_transitionSpeed: slow

//true/false
:revealjs_progress: true
:revealjs_center: false

//:revealjs_parallaxBackgroundImage: test.svg


:version: 1.0
:toc:
:toctitle: Table des matières
